<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      @import url(../home/style.css);
      @import url(project.css);
      @import url(../home/footer.css);
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap");
    </style>
  </head>
  <body>
    <header>
      <div class="head_bar" id="head_bar">
        <div class="logo_container">
          <a href="../home/index.html">
            <img src="../images/logo_kiwi.png"
          /></a>
        </div>
        <nav class="navbar">
          <a href="../home/index.html"> <li>ACCEUIL</li></a>
          <a href="../resume/resume.html"> <li>NOTRE HISTOIRE</li></a>
          <a href="project.html"><li class="this-page">NOS REALISATIONS</li></a>
          <a href="../contact/contact.html"> <li>NOS CONTACTS</li></a>
        </nav>
        <div id="burger-cross"></div>
      </div>
      <div class="header_title">
        <h1>NOS REALISATIONS</h1>
      </div>
    </header>
    <section class="restaurant_reunionnais">
      <div class="left">
        <img src="/project/logo_resto_reunionnais.jpg" />
      </div>
      <div class="right">
        <div class="text_reunion">
          <h1>Restaurant Ile de la Réunion Dijon</h1>
          <p>Création d'un site monopage ainsi que d'un logo.</p>
          <p>
            Savourez l'authenticité réunionnaise dans le restaurant familial, où
            chaque plat est une invitation <br />
            au voyage. Depuis 26 ans, notre passionnée propriétaire met à
            l'honneur les saveurs de <br />son île natale.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_top">
        <div class="footer_logo"><img src="/images/logo_kiwi.png" /></div>
        <div class="footer_link_page">
          <ul>
            <a href="../home/index.html"><li>Accueil</li></a>
            <a href="../resume/resume.html"><li>Notre Histoire</li></a>
            <a href="../contact/contact.html"><li>Nos Contacts</li></a>
          </ul>
        </div>
        <div class="footer_social_network">
          <span>kiwidev.contact@gmail.com </span>
        </div>
      </div>
      <div class="footer_bottom"><span>©2024, Tout droits réservé</span></div>
    </footer>
  </body>

  <script src="../index.js"></script>
</html>
